<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Angel';
            src: url('Angel wish.otf') format(opentype), url('Angel wish.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
             Tipo de format()
              - opentype (otf)
              - truetype (ttf)
              -embedded-opentype
              - truetype-aat (Apple Advanced
              Typography)
              -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Angel';
            font-size: 44px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore maxime quod et eius libero ad nam, pariatur est nesciunt obcaecati. Repudiandae aut iusto vel, itaque suscipit consequatur in accusantium dolorum!</p>
</body>
</html>