<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 22px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.479);
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.479);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 22px;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.479);
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(165, 165, 165);

        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 22px;
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
         </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politiva Tecnologia</p>
        </section>
        <section id="noticia">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam est nesciunt eveniet, molestiae temporibus sapiente ex ad, sunt dolorem odit aliquam ducimus nam possimus, tenetur voluptas maxime error unde obcaecati.</p>
                <aside> 
                    <p>Artigo escrito por Mim</p>
                </aside>
            </article>
             <article>

             </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvendo pelo CursoemVideos</p>
    </footer>
</body>
</html>