<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        /* (margin: auto;) sera usado pra centralizar a caixa*/

        h1{ /*BOX-LEAVEL*/
            background-color: lightgray;

            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed chartreuse;
        }

        a{ /*INLINE-LEAVEL*/
            border-width: 3px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-lavel</h1>
    <p>Parágrafo também são exemplos de box-leavel, mas os <a href="#">Links são um exemplo de caixa inline-leavel</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>